# CTRMap-CE

./: .gitignore  .gitmodules  README.md  _CloneSubmodules.bat  _UpdateSubmodules.bat  build.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
ctrmap-ce/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: AGFCUtilEx.properties  ArcPathTool.properties  CodeInjectionSystemGUI.properties  CreativeStudio.properties  Launcher.properties  MKConv.properties  NDSRebuild.properties  OvlPatchSystemCLI.properties  OvlUtil.properties  P2C.properties  PKSCompiler.properties  ParserLoader.properties  ProjectManager.properties  RPMTool.properties  TileDBWriter.properties  TileEditor3D.properties  TileMaker.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/profiler/: settings.xml
src/: LauncherPlugin.java
src/ctrmap/: CTRMapResources.java  Launc.java
src/ctrmap/creativestudio/: CreativeStudioChecker.java  NGCSStarter.java
src/ctrmap/creativestudio/dialogs/: AnimeSelectionPanel.form  AnimeSelectionPanel.java  BatchExportFormatSelector.form  BatchExportFormatSelector.java  CSSplashScreen.form  CSSplashScreen.java  CameraSelectionDialog.form  CameraSelectionDialog.java  CameraSelectionPanel.form  CameraSelectionPanel.java  DAEExportDialog.form  DAEExportDialog.java  DAESimpleExportDialog.form  DAESimpleExportDialog.java  ModelSelectionDialog.form  ModelSelectionDialog.java  ModelSelectionPanel.form  ModelSelectionPanel.java  NGOBJExportDialog.java  OBJExportDialog.form  OBJExportDialog.java  SMDExportDialog.form  SMDExportDialog.java  Skel2CamDialog.form  Skel2CamDialog.java  Skel2CamDialogLookat.form  Skel2CamDialogLookat.java  Skel2CamSourcePanel.form  Skel2CamSourcePanel.java  UpAxisSelector.form  UpAxisSelector.java
src/ctrmap/creativestudio/editors/: AnimeGeneralEditor.form  AnimeGeneralEditor.java  CSTextureSelector.java  CameraAnimeEditor.form  CameraAnimeEditor.java  CameraEditor.form  CameraEditor.java  CameraTransformEditor.form  CameraTransformEditor.java  CurvePlayground.form  CurvePlayground.java  DefaultINamedEditor.form  DefaultINamedEditor.java  IEditor.java  ISceneBound.java  JointEditor.form  JointEditor.java  KFLEditor.form  KFLEditor.java  LightEditor.form  LightEditor.java  MatAnimEditor.form  MatAnimEditor.java  MaterialEditor.form  MaterialEditor.java  MaterialEditorTextRsrc.java  MeshEditor.form  MeshEditor.java  MetaDataEditor.form  MetaDataEditor.java  ModelEditor.form  ModelEditor.java  NameTextField.java  SaveControlPanel.form  SaveControlPanel.java  SkeletalEditor.form  SkeletalEditor.java  TextureEditor.form  TextureEditor.java
src/ctrmap/creativestudio/ngcs/: CSAnimationControlContainer.form  CSAnimationControlContainer.java  CSAnimationControlPanel.form  CSAnimationControlPanel.java  CSG3DSurface.java  NGCS.form  NGCS.java  NGCSNodePopupMenu.java  NGCSOtherSyncListener.java  NGCSSaveDataManager.java  NGEditorController.java  NGEmbeddedSaveDataManager.java
src/ctrmap/editor/: CTRMap.java  CTRMapEditorManager.java  CTRMapKeyActions.java  CTRMapMenuActions.java  CTRMapUIManager.java
src/ctrmap/editor/gui/: AboutDialog.form  AboutDialog.java  ControlsHelpDialog.form  ControlsHelpDialog.java
src/ctrmap/formats/common/: FormatIOExConfig.java  GameInfo.java  GameInfoListener.java
src/ctrmap/formats/exl/: ExlFSArchive.java  ExlHashTree.java  FastLZ5.java
src/ctrmap/formats/internal/: CMVD.java  MsgTxtEnum.java
src/ctrmap/formats/pokemon/: IScriptObject.java  WorldObject.java
src/ctrmap/missioncontrol_base/: AudioSettings.java  BackendChangeListener.java  DebugCameraController.java  IMCSurfaceListener.java  IMissionControl.java  InputManager.java  McLogger.java  McSubLogger.java  PlayerGender.java
src/ctrmap/missioncontrol_base/debug/: IMCDebuggable.java  IMCDebugger.java  MCDebuggerManager.java
src/ctrmap/missioncontrol_base/pokeparam/: PokemonAbilityConfig.java  PokemonColor.java  PokemonEVYield.java  PokemonEXPGroup.java  PokemonEggGroup.java  PokemonEvoStage.java  PokemonGender.java  PokemonGenderAssigner.java  PokemonHeldItemConfig.java  PokemonIVSet.java  PokemonNature.java  PokemonStat.java  PokemonStatSet.java  PokemonType.java
src/ctrmap/missioncontrol_base/util/: Fade.java  GameCapture.java
src/ctrmap/renderer/backends/: DriverBool.java  DriverHandle.java  RenderAllocator.java  RenderConstants.java  RenderSurface.java
src/ctrmap/renderer/scene/: Camera.java  Light.java  Scene.java
src/ctrmap/renderer/scenegraph/: G3DResInstanceList.java  G3DResource.java  G3DResourceInstance.java  G3DResourceState.java  G3DResourceType.java  G3DSceneTemplate.java  NamedResource.java  SceneAnimationCallback.java
src/ctrmap/renderer/util/: AnimeProcessor.java  AspectRatioSyncCallback.java  CameraFrameProcessor.java  ConstYPlaneRayCaster.java  G3DUtils.java  MaterialProcessor.java  MeshProcessor.java  ModelProcessor.java  ObjectSelection.java  PrimitiveConverter.java  QuadstripConverter.java  TristripConverter.java  VBOProcessor.java
src/ctrmap/resources/: DefaultTileset.cmts  res_ctrmap.tbl
src/ctrmap/resources/codeinjection/: OvlLoader.rpm  arm9_decmp_off_HK_REL.rpm
src/ctrmap/resources/discovery/: ChunkPlane.cmif  ChunkPlane.ply  EncountEditorSelectionShader.fsh_ext  Plane_mat.ifmt  RailRenderer.vsh  RailRendererV.vsh  RailRendererVObjectSelectionFragmentShader.fsh_ext  RailRendererVWorldObjOverlayShader.fsh_ext  SkyClearColorPlaneShader.vsh_ext  TilemapSelectionShader.fsh_ext
src/ctrmap/resources/houston/: Deoxys_UBER.fsh  FshBase.fsh_chunk  NoObjectSelectionShader.fsh_ext  ObjectSelectionShader.fsh_ext  VshBase.vsh_chunk  debug_corruption_shader.vsh  (+4 more)
src/ctrmap/util/: CMPrefs.java  DirectFSManager.java
src/rtldr/: JAbstractPluginDatabase.java  JCombinedClassLoader.java  JExtensionClassLoader.java  JExtensionManager.java  JExtensionReceiver.java  JExtensionStateListener.java  JGarbageCollector.java  JGlobalExtensionDB.java  JHierarchicalURLClassLoader.java  JJarLoader.java  JRTLDRCore.java  RExtensionBase.java
(+590 files in other folders)
