0:Concentrated Line
1:Concentrated Line
2:Normal grass
3:Ash grass
4:Water
5:Underwater
6:Cave
7:Concentrated Line
8:Desert
9:Ice
10:Really tall grass
11:Desert jumpout
12:Concentrated Line
13:Rainbow grass
14:Rainbow grass 2
15:Concentrated Line
16:Concentrated Line
17:Concentrated Line
18:Roaming legendary
19:Concentrated Line
20:Primal Kyogre
21:Primal Groudon
22:Mega Rayquaza
23:Ring
24:Regirock
25:Regice
26:Registeel
27:Regigigas
28:Outer space
29:2D Trainer
30:3D Trainer
31:3D Trainer 2
32:3D Trainer 3
37:2D Trainer PSS
38:2D Trainer 3
39:Gym01
40:Gym02
41:Gym03
42:Gym04
43:Gym05
44:Gym06
45:Gym07
46:Gym08
47:E4 Fire
48:E4 Ghost
49:E4 Ice
50:E4 Dragon
51:3D Trainer 4
53:World Champion
54:Concentrated Line
55:3d
56:Team Magma
57:Team Magma Double
58:Team Magma Horde
59:3d
60:Team Aqua
61:Team Aqua Double
62:Team Aqua Horde
63:3d
64:2d
65:3d