0:ConcentratedLine
1:EncGrass
2:EncAshGrass
3:WaterSurface
4:WaterDive
5:EncCaveRock
6:EncDesert
7:EncCaveIce
8:EncReallyTallGrass
9:RockSmash
10:HordeGrass
11:HordeCave
12:HordeConcentratedLine
13:HordeReallyTallGrass
14:EncRainbowGrass
15:EncRainbowGrass2
16:RingDialga
17:RingGiratina
18:RingForcesOfNature
19:RingNormal
20:RingHoOh
21:RingLugia
22:RingDogs
23:RingLakeTrio
24:RingSwordsOfJustice
25:RingZekrom
26:RingHeatran
27:PrimalKyogre
28:PrimalGroudon
29:MegaRayquaza
30:Regirock
31:Regice
32:Registeel
33:Regigigas
34:Deoxys
35:TrainerNormal2D
36:TrainerNormal3D
37:TrainerPSS
38:RivalGirl
39:RivalBoy
40:WallyNormal
41:WallyMega
42:ZinniaLorekeeper
43:ZinniaTrainer
44:Roxxane
45:Brawly
46:Wattson
47:Flannery
48:Norman
49:Winona
50:LizaAndTate
51:Wallace
52:Magma
53:MagmaDouble
54:MagmaHorde
55:Maxie
56:Aqua
57:AquaDouble
58:AquaHorde
59:Archie
60:Sidney
61:Phoebe
62:Glacia
63:Drake
64:StevenChampion
65:Chatelaine
66:Unknown3DTrainer2
67:Unknown3DTrainer3
68:Unknown3DTrainer4
69:WorldChampion