0:Null
1:Grass
2:Factory
3:CaveRock
4:Forest
5:Shore
6:OuterRock
7:RoomGeneric
8:CityGeneric
9:TownGeneric
10:CastleGeneric
11:OnlineBlue
12:River
13:SeaDark
14:CaveIce
15:CaveRockDark
16:GymDimGeneric
17:GymBrightGeneric
18:GymDimGeneric2
19:GymBrightGeneric2
20:GymBrightGeneric3
21:GymBrightGeneric4
22:GymBrightGeneric5
23:GymBrightGeneric6
24:E4Fire
25:E4Ice
26:E4Ghost
27:E4Dragon
28:ChampionSteven
29:GymDimGenericNoLogo
30:OnlineRGB
31:OnlineWorldChamp
32:GymRock
33:GymFight
34:GymElec
35:GymFire
36:GymNormal
37:GymFlying
38:GymPsychic
39:GymWater
40:SkyBattle
41:CaveWater
42:GrassAsh
43:Desert
44:OuterRockRed
45:GymDimGenericNoLogo2
46:SeaBright
47:SeaMangroves
48:Underwater
49:CaveRockDark
50:MeteorFalls
51:CaveUnderwater
52:MeteorFallsWater
53:CaveUnderwaterWater
54:CyclingRoad
55:SeaMauville
56:MtPyre
57:SkyPillarInside
58:CaveOfOriginGroundon
59:CaveOfOriginKyogre
60:SkyPillarOutside
61:ThunderCloud
62:ContestRed
63:ContestBlue
64:ContestPink
65:ContestGreen
66:ContestYellow
67:ContestRedNoFloorlight
68:ContestBlueNoFloorlight
69:ContestPinkNoFloorlight
70:ContestGreenNoFloorlight
71:ContestYellowNoFloorlight
72:ContestRed3
73:ContestBlue3
74:ContestPink3
75:ContestGreen3
76:ContestYellow3
78:ContestRed4
79:ContestBlue4
80:ContestPink4
81:ContestGreen4
82:ContestYellow4
83:ContestRainbow
84:AquaVortex
85:MagmaVolcano
86:SkyPillarSunset
87:OuterSpace
88:MtChimneyVolcano
89:ChampRoadWally
90:R103Ending