#version HOUSTON_EX

/*
HermiteCurveShader
*/

//EXTENSION-CODE region=vert-init
/*
//HermiteCurveShader extensions
uniform vec3 p1;
uniform vec3 p2;
uniform vec3 t1;
uniform vec3 t2;

float hermite(float p0, float m0, float p1, float m1, float t) {
	float t3 = t * t * t;
	float t2 = t * t;
	return 
		(2.0 * t3 - 3.0 * t2 + 1.0) * p0 + 
		(t3 - 2.0 * t2 + t) * m0 + 
		(-2.0 * t3 + 3.0 * t2) * p1 + 
		(t3 - t2) * m1;
}

vec3 vectorHermite(vec3 p0, vec3 m0, vec3 p1, vec3 m1, float t) {
	vec3 dest;
	dest.x = hermite(p0.x, m0.x, p1.x, m1.x, t);
	dest.y = hermite(p0.y, m0.y, p1.y, m1.y, t);
	dest.z = hermite(p0.z, m0.z, p1.z, m1.z, t);
	return dest;
}
*/

//EXTENSION-CODE region=vert-post
/*
outPosition = projectionMatrix * viewMatrix * modelMatrix * vec4(vectorHermite(p1, t1, p2, t2, a_position.x), 1.0);
*/